# gcp-translate-example

./: pom.xml
src/main/java/pt/angelopingo/examples/: MainApp.java
src/main/java/pt/angelopingo/examples/gcp/: Translator.java
